# springboot-spock-integration

./: pom.xml  readme.md
src/main/java/com/example/demo/: WebController.java
src/test/java/com/example/demo/: GroovyTest.groovy  LoadContextTest.groovy  WebControllerTest.groovy
